{
    "name": "calliostro/last-fm-client-bundle",
    "description": "Symfony bundle for the Last.fm API - scrobbling, music data & integration made easy",
    "type": "symfony-bundle",
    "keywords": [
        "symfony-bundle",
        "symfony",
        "php",
        "lastfm",
        "last-fm",
        "scrobbling",
        "music",
        "api-client",
        "web-api",
        "audio"
    ],
    "homepage": "https://github.com/calliostro/last-fm-client-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "calliostro",
            "email": "calliostro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "snapshotpl/last-fm-client": "^1.0",
        "symfony/config": "^6.4|^7.0|^8.0",
        "symfony/dependency-injection": "^6.4|^7.0|^8.0",
        "symfony/http-kernel": "^6.4|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Calliostro\\LastFmClientBundle\\": "src/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4|^7.0|^8.0",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10"
    },
    "autoload-dev": {
        "psr-4": {
            "Calliostro\\LastFmClientBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit",
        "cs": "phpcs --standard=PSR12 src/",
        "cs-fix": "phpcbf --standard=PSR12 src/",
        "analyse": "phpstan analyse src/ --level=8"
    }
}
